Elaborado por: Departamento de Estudios Económicos y Tributarios de la Subdirección de Gestión Estratégica y Estudios Tributarios del Servicio de Impuestos Internos.
Fuente(s): Formularios 22 ,29 y Declaraciones Juradas Nº 1887, 1879 y 1827 que se encuentran registradas en las bases del SII.
Fecha de extracción de los datos: octubre 2020.
UF utilizada: Montos transformados a UF según la UF promedio mensual para datos obtenidos de formulario 29 y UF al 31 de diciembre de cada año para los datos obtenidos de formularios 22, 1887 y 1879.

NOTAS GENERALES

Cifras preliminares, las cuales podrían variar producto de rectificación por parte de los contribuyentes, o bien, por procesos de fiscalización.
Aquellos recuadros donde aparece un '*' corresponde a valores que debido a restricciones relativas a la reserva tributaria (según el Artículo 35 del Código Tributario) no son factibles de informar, pues corresponde a: 
Un valor declarado por un número igual o inferior a 10 informantes, o
Casos que mediante un cálculo aritmético simple se despeje el valor de un registro con 10 o menos declarantes.
Un contribuyente se clasifica como empresa si cumple uno o más de los siguientes atributos:
  Es identificado como contribuyente de 1a Categoría.
  Presenta declaración jurada 1887.
  Presenta declaración jurada 1827.
  Es declarante vigente de IVA.
Esta clasificación se realiza durante el segundo semestre de cada año. Si un contribuyente presenta su declaración o rectificatoria posterior a la fecha de clasificación, con nuevos antecedentes que lo categorizan como empresa, no quedará clasificado como una.
La ubicación geográfica se determina por la dirección vigente ante el Servicio de Impuestos Internos como domicilio / casa matriz al 31 de diciembre de 2009 para años anteriores o iguales a 2009 y la dirección vigente al 31 de diciembre para los años 2010 y posteriores.
Hasta el año comercial 2017, el rubro económico se determina por el código de actividad declarado en la Operación Renta correspondiente a cada año, o en su defecto el declarado en la Operación Renta anterior, el cual no necesariamente representa la actividad económica principal del contribuyente. A partir del año comercial 2015 se replica la actividad informada en el año 2014; en caso de no registrar actividades en ese año, se informa aquella declarada el año correspondiente.
A partir del año comercial 2018, el rubro económico se determina como la actividad vigente durante el año correspondiente ante el SII para aquellos contribuyentes que registren una única actividad económica. En caso de poseer múltiples actividades, se determina como la principal aquella declarada en la consulta de actividad económica principal al momento de declarar el Formulario 29, en caso contrario, se determina según la definición del párrafo anterior. 
Las ventas anuales de un contribuyente se calculan mediante un algoritmo que utiliza códigos declarados en los Formularios 22 y 29, el cual podría no necesariamente representar su valor económico real.
El tamaño de una empresa se clasifica en los siguientes rangos, en base al cálculo de las ventas anuales de un contribuyente:
  SIN VENTAS corresponde a contribuyentes cuya información tributaria declarada, no permite determinar un monto estimado de ventas.
  (MICRO) MICRO 1 0,01 UF a 200 UF.
  (MICRO) MICRO 2 200,01 UF a 600 UF.
  (MICRO) MICRO 3 600,01 UF a 2.400 UF.
  (PEQUEÑA) PEQUEÑA 1 2.400,01 UF a 5.000 UF.
  (PEQUEÑA) PEQUEÑA 2 5.000,01 UF a 10.000 UF.
  (PEQUEÑA) PEQUEÑA 3 10.000,01 UF a 25.000 UF.
  (MEDIANA) MEDIANA 1 25.000,01 UF a 50.000 UF.
  (MEDIANA) MEDIANA 2 50.000,01 UF a 100.000 UF.
  (GRANDE) GRANDE 1 100.000,01 UF a 200.000 UF.
  (GRANDE) GRANDE 2 200.000,01 UF a 600.000 UF.
  (GRANDE) GRANDE 3 600.000,01 UF a 1.000.000 UF.
  (GRANDE) GRANDE 4 Más de 1.000.000 UF.
La información de “género asociado al RUT” corresponde al género que registra el SII en sus bases de datos del RUT empresa. En caso de ser una persona natural de la cual se tenga este dato se informa “Femenino” o “Masculino”; en caso contrario se informa “Persona Jurídica y otros”
Los trabajadores  dependientes y sus respectivas remuneraciones corresponden a todos aquellos trabajadores dependientes informados por sus empleadores en el formulario 1887. 
Los trabajadores  a honorarios y sus respectivos honorarios corresponden a todos aquellos trabajadores independientes informados por sus empleadores en el formulario 1879. 
En el campo “Número de trabajadores informados” los trabajadores se contabilizan por empleador, por lo que aquellos con más de una relación de dependencia laboral en el año se cuentan en cada una de ellas. 
El número de trabajadores se encuentra asociado a la dirección del domicilio o casa matriz de la empresa y no necesariamente donde el trabajador presta sus servicios.
La columna “Renta neta informada” corresponde al campo Renta Total Neta Pagada (Art. 42° N° 1, Ley de la Renta) informada en el formulario 1887, que corresponde a la suma de las rentas mensuales, descontadas las cotizaciones previsionales de carácter obligatorio y/o voluntaria, pagadas al trabajador.
La columna “Honorarios pagados informados” corresponde a 10 veces el monto de la retención informada en el formulario 1879.
La columna “Trabajadores ponderados por meses trabajados” corresponde a la suma, por cada una de las empresas informadas en la categoría correspondiente, de los meses trabajados por cada trabajador y dividido por 12.

La información de los campos “Número de trabajadores dependientes”, “Renta neta informada” y “Trabajadores ponderados por meses trabajados” por género se extrae con fecha posterior a la información agregada, lo cual puede generar que la suma no sea exacta producto de rectificación por parte de los contribuyentes, o bien, por procesos de fiscalización. Además, hay casos que no se posee el género del contribuyente, el cual es considerado en la estadística agregada, pero no en el detalle por género.

Todas las cifras presentadas corresponden a estimaciones a partir de información con carácter y fines tributarios, proporcionada, mediante autodeclaración, por parte de los contribuyentes, por lo que representan una aproximación a cifras económicas y estadísticas, y se encuentran sujetas a variación por rectificación del contribuyente, acción fiscalizadora de este Servicio o modificación de las convenciones utilizadas para efectuar estas estimaciones.
La información aquí contenida proviene de antecedentes obtenidos de los contribuyentes por parte del Servicio de Impuestos Internos, razón por la cual, su naturaleza es tributaria y no económica. Se deja constancia expresa que el Servicio de Impuestos Internos no asume responsabilidad alguna por la veracidad de los datos con que se ha elaborado el estudio o estadística, por lo que no otorga respecto de aquéllos garantía alguna en lo que se refiere a la exactitud, vigencia o integridad, ni asume responsabilidad de ninguna especie por el uso o aplicación que se haga de la referida información.
 
 
